bleach==2.1.1
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
et-xmlfile==1.0.1
flake8==3.5.0
jdcal==1.3
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.0
mistune==2.0.3
mypy==0.550
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psutil==5.4.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
simplegeneric==0.8.1
six==1.11.0
testpath==0.3.1
traitlets==4.3.2
typed-ast==1.1.0
wcwidth==0.1.7
xlrd==1.1.0
XlsxWriter==1.0.2
